/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
public static void main (String[] args) throws java.lang.Exception
{
        Scanner sc = new Scanner(System.in);
   int flag = 0,count =0;
   int t=sc.nextInt();
   for(int i=0;i<t;i++)
   {
       count = 0;
       flag = 0;
   int n=sc.nextInt();
   int a[] = new int[n];
   ArrayList<Integer> b = new ArrayList<Integer>();
   for(int j=0;j<n;j++)
   {
   a[j]=sc.nextInt();
   if(a[j]==1)
   count++;
   }
   if (count == 1)
   {
       System.out.print("YES\n");
       continue;
   }
   for(int k=0;k<n;k++)
   {
       
   if(a[k]==1)
   {
       b.add(k);
       
   }
   }
   int m,o = 0;
   for(m=0;m < b.size()-1;m++)
   {
           o = m + 1;
           if( Math.abs(b.get(m)-b.get(o)) >= 6)
               flag =1;
           else
           {
               flag =0;
               break;
           }
       
   }
   if(flag == 1)
   {
       System.out.print("YES\n");
   }
   else
   {
       System.out.print("NO\n");
   }
   }
    }
}
